# Days-Since-Last-Chalga-Song

./: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: cron.yml  sponsor.yml
DSLCS.Services/: DSLCS.Services.csproj  DependencyInjection.cs
DSLCS.Services/Contracts/: IVideoService.cs
DSLCS.Services/Implentations/: VideoService.cs
DSLCS.Shared/Models/: NewYearSong.cs  Singer.cs  VideoVM.cs
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DSLCS.App.csproj  MauiProgram.cs  MobileApp.sln
MobileApp/Pages/: MainPage.xaml  MainPage.xaml.cs  NewYearPage.xaml  NewYearPage.xaml.cs  NewYearPageSinger.xaml  NewYearPageSinger.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
MobileApp/ViewModels/: ViewModel .cs
prisma/: schema.prisma
src/env/: schema.mjs
src/pages/: _app.tsx  index.tsx
src/pages/api/: [...trpc].ts
src/server/trpc/: context.ts  trpc.ts
src/server/trpc/router/: _app.ts  video.ts
src/services/: NotificationService.ts  videoService.ts
src/styles/: globals.css
src/utils/: time.ts  videoUtils.ts
